<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="在用johngong/calibre-web:latest这个镜像 https://hub.docker.com/r/johngong/calibre-web\n作为自己nas上的图书馆时发现pdf文件无法生成封面，\n断断续续排查了两周，百思不得解，尝试过：\n">
<title>calibre_web的pdf封面提取问题</title>

<link rel='canonical' href='http://localhost:1313/posts/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/'>

<link rel="stylesheet" href="/scss/style.min.9b3f6e87b0237b38ec496b7bdbbe9dd59eff0f831085581494a5b34fbeaf48b7.css"><meta property='og:title' content="calibre_web的pdf封面提取问题">
<meta property='og:description' content="在用johngong/calibre-web:latest这个镜像 https://hub.docker.com/r/johngong/calibre-web\n作为自己nas上的图书馆时发现pdf文件无法生成封面，\n断断续续排查了两周，百思不得解，尝试过：\n">
<meta property='og:url' content='http://localhost:1313/posts/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/'>
<meta property='og:site_name' content='WinNote'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='linux' /><meta property='article:tag' content='docker' /><meta property='article:tag' content='calibre_web' /><meta property='article:published_time' content='2024-09-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-09-25T00:00:00&#43;00:00'/><meta property='og:image' content='http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-40-56_199d9b99.png' />
<meta name="twitter:title" content="calibre_web的pdf封面提取问题">
<meta name="twitter:description" content="在用johngong/calibre-web:latest这个镜像 https://hub.docker.com/r/johngong/calibre-web\n作为自己nas上的图书馆时发现pdf文件无法生成封面，\n断断续续排查了两周，百思不得解，尝试过：\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-40-56_199d9b99.png' />
    <link rel="shortcut icon" href="/favicon.png" />

        
        <link rel="stylesheet" href="/highlight/styles/base16/eighties.css">
        <script src="/highlight/highlight.min.js"></script>
        
        <script src="/clipboard.min.js"></script>
        <script src="/copy-to-clipboard.js"></script>
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_1b0ce47a1c2b08eb.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🪐</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">WinNote</a></h1>
            <h2 class="site-description">零碎MD文档收集|生命在于折腾</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/193498'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/winotmk/Hugo-Blog'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://winotmk.com'
                        target="_blank"
                        title="Homepage"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-home-heart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h6" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2c.39 0 .754 .112 1.061 .304" /><path d="M19 21.5l2.518 -2.58a1.74 1.74 0 0 0 0 -2.413a1.627 1.627 0 0 0 -2.346 0l-.168 .172l-.168 -.172a1.627 1.627 0 0 0 -2.346 0a1.74 1.74 0 0 0 0 2.412l2.51 2.59z" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>首页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



            <h2 class="widget-title section-title">目录</h2>
        </div>
        
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#最终有效的解决方法的折腾流程">最终有效的解决方法的折腾流程</a></li>
    <li><a href="#johngongcalibre-web的一些设置">johngong/calibre-web的一些设置</a></li>
    <li><a href="#弯路">弯路</a></li>
    <li><a href="#尝试出来的另一种pdf封面提取可行方法">尝试出来的另一种PDF封面提取可行方法</a>
      <ol>
        <li><a href="#装calibre-web">装calibre-web</a></li>
        <li><a href="#装imagemagick">装imagemagick</a></li>
        <li><a href="#手动装imagemagick">手动装imagemagick</a></li>
        <li><a href="#其他">其他</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
            
                <form action="/search/" class="search-form widget" >
        <p>
            <label>搜索</label>
            <input name="keyword" required placeholder="输入关键词..." />
        
            <button title="搜索">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



            </button>
        </p>
    </form>
            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/posts/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/">
                
                    <img src="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-40-56_199d9b99.png" loading="lazy" alt="Featured image of post calibre_web的pdf封面提取问题" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    
    

    
     
     <header class="article-category">
        <div class="Winotmk_icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



        </div>
         
             <a href="/tags/linux/" >
                 Linux
             </a>
         
             <a href="/tags/docker/" >
                 Docker
             </a>
         
             <a href="/tags/calibre_web/" >
                 Calibre_web
             </a>
         
     </header>
     

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/">calibre_web的pdf封面提取问题</a>
        </h2>
    
        
    </div>

    
    
    
    

    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-09-25</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
        
        <div>
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-calculator"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 3m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" /><path d="M8 7m0 1a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v1a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1z" /><path d="M8 14l0 .01" /><path d="M12 14l0 .01" /><path d="M16 14l0 .01" /><path d="M8 17l0 .01" /><path d="M12 17l0 .01" /><path d="M16 17l0 .01" /></svg>
            <time class="article-time--reading">
                <time class="article-time--reading">
                    字数: 1204
                </time>
            </time>
        </div>
    </footer>
    

    
</div>

</header>

    
<footer class="article-time" style="padding-left: 30px;padding-top: 5px;">
<div>
    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
    <span title="阅读次数" id="busuanzi_container_page_pv" style="display: inline;font-size: 1.4rem;">阅读次数: <span class="article-time--reading" id="busuanzi_value_page_pv"></span>次
    </span>
</div>
</footer>
<section class="article-content">
    
    
    <p>在用<code>johngong/calibre-web:latest</code>这个镜像 <a class="link" href="https://hub.docker.com/r/johngong/calibre-web"  target="_blank" rel="noopener"
    >https://hub.docker.com/r/johngong/calibre-web</a><br>
作为自己nas上的图书馆时发现pdf文件无法生成封面，<br>
</p>
<p>断断续续排查了两周，百思不得解，尝试过：</p>
<ul>
<li>设置imagemagick的<code>policy.xml</code>文件(<code>/etc/Imagemagick/policy.xml</code>)</li>
<li>使用lscr.io/linuxserver/calibre-web:latest的镜像</li>
<li>自己重新构建镜像</li>
<li>重新安装calibre-web包和重装imagemagick包<br>
都解决不了，总之是十分折腾，最后认为可能是<code>johngong/calibre-web:latest</code>可能是里少了一个<code>imagemagick-pdf</code>包</li>
</ul>
<h2 id="最终有效的解决方法的折腾流程">最终有效的解决方法的折腾流程
</h2><p>我尝试上传pdf文件，然后打开日志（日志级别设置为DEBUG）<br>
<img src="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-41-10_803172c2.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-41-10"
	
	
><br>
查看文件：/config/calbre-web/calbre-web.log<br>
有这么一行：<br>
<img src="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-41-18_9e3752b4.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-41-18"
	
	
></p>
<pre><code>[2024-09-25 12:10:22,144]  WARN {cps.uploader:237} Cannot extract cover image, using default: no decode delegate for this image format `PDF' @ error/constitute.c/ReadImage/746
[2024-09-25 12:10:22,145]  WARN {cps.uploader:238} On Windows this error could be caused by missing ghostscript
</code></pre>
<p>PDF转就转不出来<br>
所以找到了：<br>
<img src="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-41-27_d93c03ad.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-41-27"
	
	
><br>
<a class="link" href="https://github.com/ImageMagick/ImageMagick/issues/6148"  target="_blank" rel="noopener"
    >https://github.com/ImageMagick/ImageMagick/issues/6148</a></p>
<pre><code>apk add --no-cache imagemagick imagemagick-pdf
</code></pre>
<p>安装完以后，再次尝试上传pdf格式的书，就看见封面辣！！<br>
<img src="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-41-37_10ffb4fc.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-41-37"
	
	
></p>
<!-- more -->
<h2 id="johngongcalibre-web的一些设置">johngong/calibre-web的一些设置
</h2><p><a class="link" href="https://github.com/gshang2017/docker/issues/133"  target="_blank" rel="noopener"
    >https://github.com/gshang2017/docker/issues/133</a><br>
如果一编辑图书的元数据就卡死，可用尝试：<br>
<img src="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-41-57_941353e5.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-41-57"
	
	
><br>
这两条设置为true,则<br>
<img src="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-42-04_5c2fe52c.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-42-04"
	
	
><br>
这里不会出现google等选项，家里的nas没有梯子环境，反而会导致卡死，所以禁用google吧。。也没啥用</p>
<h2 id="弯路">弯路
</h2><p>这里想记一下这个弯路，在calibre-web的FAQ里赫然记着有关pdf文件转不出封面的解决办法，说要改<br>
<img src="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-42-17_22504034.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-42-17"
	
	
><br>
<a class="link" href="https://github.com/janeczku/calibre-web/wiki/FAQ#what-to-do-if-cover-pictures-are-not-extracted-from-pdf-files"  target="_blank" rel="noopener"
    >https://github.com/janeczku/calibre-web/wiki/FAQ#what-to-do-if-cover-pictures-are-not-extracted-from-pdf-files</a><br>
所以可以有<code>/etc/Imagemagick/policy.xml</code>:</p>
<pre><code>&lt;policymap&gt;
    &lt;policy domain=&quot;coder&quot; rights=&quot;read | write&quot; pattern=&quot;{MSVG,MVG,PS,PDF,RSVG,SVG,XPS}&quot; /&gt;
&lt;/policymap&gt;
</code></pre>
<p>这是最容易找到的一种解法，但我自己试了无用，没有上面的装<code>apk add imagemagick-pdf</code>好使</p>
<h2 id="尝试出来的另一种pdf封面提取可行方法">尝试出来的另一种PDF封面提取可行方法
</h2><p>这样做出来的calibre-web镜像可以实现PDF转换，但是没有电子书格式转换，没有禁用google元数据搜索，没有中文环境，懒得自己做了，还是修修用<code>johngong/calibre-web</code>包吧<br>
为了试验，我用<code>FROM ubuntu:latest</code>作为镜像基底，然后：</p>
<h3 id="装calibre-web">装calibre-web
</h3><p>安装calibre-web：<br>
<img src="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-42-29_e301016f.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-42-29"
	
	
><br>
<a class="link" href="https://github.com/janeczku/calibre-web?tab=readme-ov-file#installation"  target="_blank" rel="noopener"
    >https://github.com/janeczku/calibre-web?tab=readme-ov-file#installation</a><br>
<a class="link" href="https://github.com/janeczku/calibre-web/wiki/Dependencies-in-Calibre-Web-Linux-and-Windows"  target="_blank" rel="noopener"
    >https://github.com/janeczku/calibre-web/wiki/Dependencies-in-Calibre-Web-Linux-and-Windows</a><br>
这里也有提到<br>
<a class="link" href="https://chenjiehua.me/others/calibre-web-personal-book-store.html"  target="_blank" rel="noopener"
    >https://chenjiehua.me/others/calibre-web-personal-book-store.html</a></p>
<pre><code>pip install calibreweb
pip install calibreweb[metadata]
</code></pre>
<h3 id="装imagemagick">装imagemagick
</h3><p>然后安装imagemagick<br>
官方：<br>
<a class="link" href="https://imagemagick.org/script/download.php"  target="_blank" rel="noopener"
    >https://imagemagick.org/script/download.php</a><br>
也有提到：<br>
<a class="link" href="https://www.cnblogs.com/echohye/p/17727865.html"  target="_blank" rel="noopener"
    >https://www.cnblogs.com/echohye/p/17727865.html</a></p>
<pre><code>apt install imagemagick
</code></pre>
<p>装完后<code>convert</code>和<code>magick</code>命令应当是可用的</p>
<h3 id="手动装imagemagick">手动装imagemagick
</h3><p>或者我用上面官方的magick文件手动配貌似也行：<br>
先把magick文件放入根目录</p>
<pre><code>./magick --appimage-extract
</code></pre>
<p><a class="link" href="https://docs.appimage.org/user-guide/troubleshooting/fuse.html"  target="_blank" rel="noopener"
    >https://docs.appimage.org/user-guide/troubleshooting/fuse.html</a><br>
提到了可以用<code>--appimage-extract</code>直接释放出软件包来<br>
会发现释放出来文件在<code>/squashfs-root</code>目录里<br>
设置环境变量：</p>
<pre><code>export MAGICK_HOME=&quot;/squashfs-root/usr&quot;
export PATH=&quot;$MAGICK_HOME/bin:$PATH&quot;
export LD_LIBRARY_PATH=&quot;${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$MAGICK_HOME/lib&quot;
</code></pre>
<p>然后imagemagick应该就能用了。。</p>
<h3 id="其他">其他
</h3><p><code>lscr.io/linuxserver/calibre-web:latest</code><br>
这个镜像也不小，但功能还算完整，上传pdf可直接显示封面，但不是中文环境，而且部署到我的nas上后死活传不了新书说什么无法写入，懒得深究了，弃之</p>

</section>


    <footer class="article-footer">
    

    
    
    <header class="article-category">
        <div class="Winotmk_icon">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-folder"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2" /></svg>
        </div>
        
            <a href="/categories/docker/" >
                Docker
            </a>
        
    </header>
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/posts/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/">
        
        
            <div class="article-image">
                
                    <img src="http://pictures.winotmk.com/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/2025-03-06-14-38-55_dd26bed1.png" loading="lazy" data-key="" data-hash="http://pictures.winotmk.com/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/2025-03-06-14-38-55_dd26bed1.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">给docker容器内配置中文环境(minecraft开服相关)</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/240724_%E7%94%A8%E5%AE%B9%E5%99%A8%E6%9D%A5%E8%BF%90%E8%A1%8Cstreamlit/">
        
        
            <div class="article-image">
                
                    <img src="http://pictures.winotmk.com/240724_%E7%94%A8%E5%AE%B9%E5%99%A8%E6%9D%A5%E8%BF%90%E8%A1%8Cstreamlit/2025-03-06-14-16-24_bf12f74b.png" loading="lazy" data-key="" data-hash="http://pictures.winotmk.com/240724_%E7%94%A8%E5%AE%B9%E5%99%A8%E6%9D%A5%E8%BF%90%E8%A1%8Cstreamlit/2025-03-06-14-16-24_bf12f74b.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">用容器来运行streamlit</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/">
        
        
            <div class="article-image">
                
                    <img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-00-54_27831b0d.png" loading="lazy" data-key="" data-hash="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-00-54_27831b0d.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">软件和网站收集</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/%E7%BE%A4%E6%99%96%E4%B8%8A%E6%90%AD%E5%BB%BAsvn%E6%9C%8D%E5%8A%A1%E5%99%A8/">
        
        
            <div class="article-image">
                
                    <img src="http://pictures.winotmk.com/%E7%BE%A4%E6%99%96%E4%B8%8A%E6%90%AD%E5%BB%BASVN%E6%9C%8D%E5%8A%A1%E5%99%A8/2025-02-28-00-24-37_b1d8f5bc.png" loading="lazy" data-key="" data-hash="http://pictures.winotmk.com/%E7%BE%A4%E6%99%96%E4%B8%8A%E6%90%AD%E5%BB%BASVN%E6%9C%8D%E5%8A%A1%E5%99%A8/2025-02-28-00-24-37_b1d8f5bc.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">群晖上用容器搭建SVN服务器</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/docker01/">
        
        

        <div class="article-details">
            <h2 class="article-title">Docker01_用docker构建hexo和vsftpd与ddns镜像并且用阿里云容器服务ECI运行</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <link rel="stylesheet" href="/scss/partials/comments/disqusjs.min.css">

<div class="disqus-container">
    <div id="disqus_thread"></div>
    <script type="application/javascript">
        let disqusjs;
        function loadDisqusJS() {
            disqusjs = new DisqusJS({
                shortname: "winNote",
                siteName: "WinNote",
                apikey: "oXd89r5VDkMRzMpZNkyJHk1FMGKvhsuB0LPqe5bodKG9lHVktz1SVJ868LZNP5Hp",
                api: "https://disqus.skk.moe/disqus/",
                admin: "winNote",
                adminLabel: "winNote"
            });
        }

        function lazyLoadDisqusJS() {
            if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
                return;
            }

            let d = document.createElement('script');
            d.src = 'https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js';
            d.async = false;
            document.body.appendChild(d);
            d.onload = () => {
                loadDisqusJS();
                window.addEventListener('onColorSchemeChange', (e) => {
                    if (disqusjs) {
                        loadDisqusJS();
                    }
                })
            }
        }

        let runningOnBrowser = typeof window !== "undefined";
        let isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        let supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

        if (!isBot && supportsIntersectionObserver) {
            let disqus_observer = new IntersectionObserver(function(entries) {
                if (entries[0].isIntersecting) {
                    lazyLoadDisqusJS();
                    disqus_observer.disconnect();
                }
            });
            disqus_observer.observe(document.getElementById('disqus_thread'));
        } else {
            lazyLoadDisqusJS();
        }
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 winotmk
    </section>
    
    <div class="article-time">
        <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-users"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /><path d="M16 3.13a4 4 0 0 1 0 7.75" /><path d="M21 21v-2a4 4 0 0 0 -3 -3.85" /></svg>
          <span class="site-uv" title="总访客量">
            &nbsp;<span id="busuanzi_value_site_uv"></span>
          </span>
        </span>
        <span>|</span>
        <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline;">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
          <span class="site-pv" title="总访问量">
            &nbsp;<span id="busuanzi_value_site_pv"></span>
          </span>
        </span>
    </div>

    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> Customized and extended by <a href="https://winotmk.com" target="_blank" rel="noopener">Winotmk</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.defb254d668c6dc732b4312e6efedb3fb5b66c49d3b06d3b7ac31392daf76124.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

        
        
        
        <script>hljs.highlightAll();</script>
        
    </body>
</html>
