<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4420&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="参考文章：https://zhuanlan.zhihu.com/p/138951848\n官方WIKI安装指南（上文和本文大致流程基于此）：https://wiki.archlinux.org/title/Installation_guide\n家里旧笔记本淘汰装个Linux跑跑服务发挥余热， 这里是彻底格式化硬盘新安装，而不需要多系统引导\n我的环境有：\n2核 Intel(R) Pentium(R) CPU 997 @ 1.60GHz 4GB 1600内存 UEFI启动（不能为BIOS） Samsang 850 EVO 250G 2.5寸SATA接口 无线网卡拆掉了，用得是网线 路由器上全局梯子（所以我没有换源，用官方源速度足够了） 准备镜像\rhttps://archlinux.org/download/ 下载发行版的Linux的ISO 然后制作U盘启动，我是在mac下用balenaEtcher做的，操作非常方便\n{% asset_img 20211024_224012.png 800 %}\n然后重启电脑从U盘启动\n硬盘准备\r进入U盘系统后先连pacman试试\npacman -Syyy\r{% asset_img 20211024_224554_v2-da5d5bc2996a7b6990673c4c4700d77a_1440w.png 800 %}\n检查硬盘\rlsblk\r{% asset_img 20211024_231805.png 500 %}\n建立分区\rcfdisk /dev/sda\r选择New 回车，然后 选择Write 回车 输入 yes 回车 写入完成 选择Quit 回车退出\n">
<title>安装ArchLinux系统（详细过程）</title>

<link rel='canonical' href='http://localhost:4420/posts/%E5%AE%89%E8%A3%85arch/'>

<link rel="stylesheet" href="/scss/style.min.efaa106878194526e3af0ae16901342180f99b18cd5c41fb7464d09fcbffd651.css"><meta property='og:title' content="安装ArchLinux系统（详细过程）">
<meta property='og:description' content="参考文章：https://zhuanlan.zhihu.com/p/138951848\n官方WIKI安装指南（上文和本文大致流程基于此）：https://wiki.archlinux.org/title/Installation_guide\n家里旧笔记本淘汰装个Linux跑跑服务发挥余热， 这里是彻底格式化硬盘新安装，而不需要多系统引导\n我的环境有：\n2核 Intel(R) Pentium(R) CPU 997 @ 1.60GHz 4GB 1600内存 UEFI启动（不能为BIOS） Samsang 850 EVO 250G 2.5寸SATA接口 无线网卡拆掉了，用得是网线 路由器上全局梯子（所以我没有换源，用官方源速度足够了） 准备镜像\rhttps://archlinux.org/download/ 下载发行版的Linux的ISO 然后制作U盘启动，我是在mac下用balenaEtcher做的，操作非常方便\n{% asset_img 20211024_224012.png 800 %}\n然后重启电脑从U盘启动\n硬盘准备\r进入U盘系统后先连pacman试试\npacman -Syyy\r{% asset_img 20211024_224554_v2-da5d5bc2996a7b6990673c4c4700d77a_1440w.png 800 %}\n检查硬盘\rlsblk\r{% asset_img 20211024_231805.png 500 %}\n建立分区\rcfdisk /dev/sda\r选择New 回车，然后 选择Write 回车 输入 yes 回车 写入完成 选择Quit 回车退出\n">
<meta property='og:url' content='http://localhost:4420/posts/%E5%AE%89%E8%A3%85arch/'>
<meta property='og:site_name' content='WinNote'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='linux' />
<meta name="twitter:title" content="安装ArchLinux系统（详细过程）">
<meta name="twitter:description" content="参考文章：https://zhuanlan.zhihu.com/p/138951848\n官方WIKI安装指南（上文和本文大致流程基于此）：https://wiki.archlinux.org/title/Installation_guide\n家里旧笔记本淘汰装个Linux跑跑服务发挥余热， 这里是彻底格式化硬盘新安装，而不需要多系统引导\n我的环境有：\n2核 Intel(R) Pentium(R) CPU 997 @ 1.60GHz 4GB 1600内存 UEFI启动（不能为BIOS） Samsang 850 EVO 250G 2.5寸SATA接口 无线网卡拆掉了，用得是网线 路由器上全局梯子（所以我没有换源，用官方源速度足够了） 准备镜像\rhttps://archlinux.org/download/ 下载发行版的Linux的ISO 然后制作U盘启动，我是在mac下用balenaEtcher做的，操作非常方便\n{% asset_img 20211024_224012.png 800 %}\n然后重启电脑从U盘启动\n硬盘准备\r进入U盘系统后先连pacman试试\npacman -Syyy\r{% asset_img 20211024_224554_v2-da5d5bc2996a7b6990673c4c4700d77a_1440w.png 800 %}\n检查硬盘\rlsblk\r{% asset_img 20211024_231805.png 500 %}\n建立分区\rcfdisk /dev/sda\r选择New 回车，然后 选择Write 回车 输入 yes 回车 写入完成 选择Quit 回车退出\n">
        
        <link rel="stylesheet" href="/highlight/styles/base16/eighties.css">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_1b0ce47a1c2b08eb.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">WinNote</a></h1>
            <h2 class="site-description">零碎MD文档收集 | 生命在于折腾</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:4420/" selected>English</option>
                                
                                    <option value="http://localhost:4420/zh-cn/" >中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#准备镜像">准备镜像</a></li>
    <li><a href="#硬盘准备">硬盘准备</a>
      <ol>
        <li><a href="#检查硬盘">检查硬盘</a></li>
        <li><a href="#建立分区">建立分区</a></li>
        <li><a href="#格式化">格式化</a></li>
        <li><a href="#挂载分区">挂载分区</a></li>
      </ol>
    </li>
    <li><a href="#安装系统">安装系统</a></li>
    <li><a href="#生成fstab文件">生成fstab文件</a></li>
    <li><a href="#配置新系统">配置新系统</a>
      <ol>
        <li><a href="#切换到装好的系统">切换到装好的系统</a></li>
        <li><a href="#设置时区">设置时区</a></li>
        <li><a href="#设置locale">设置locale</a></li>
        <li><a href="#创建并写入hostname">创建并写入hostname</a></li>
        <li><a href="#修改hosts">修改hosts</a></li>
        <li><a href="#root用户创建密码">root用户创建密码</a></li>
        <li><a href="#装启动器和一些软件">装启动器和一些软件</a></li>
      </ol>
    </li>
    <li><a href="#退出新系统重启">退出新系统重启</a></li>
    <li><a href="#新建用户并授权">新建用户并授权</a></li>
    <li><a href="#安装display-server和display-manager">安装Display Server和Display Manager</a></li>
    <li><a href="#安装desktop-environment">安装Desktop Environment</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/%E5%AE%89%E8%A3%85arch/">安装ArchLinux系统（详细过程）</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>参考文章：<a class="link" href="https://zhuanlan.zhihu.com/p/138951848"  target="_blank" rel="noopener"
    >https://zhuanlan.zhihu.com/p/138951848</a></p>
<p>官方WIKI安装指南（上文和本文大致流程基于此）：<a class="link" href="https://wiki.archlinux.org/title/Installation_guide"  target="_blank" rel="noopener"
    >https://wiki.archlinux.org/title/Installation_guide</a></p>
<p>家里旧笔记本淘汰装个Linux跑跑服务发挥余热，
这里是彻底格式化硬盘新安装，而不需要多系统引导</p>
<p>我的环境有：</p>
<ul>
<li>2核  Intel(R) Pentium(R) CPU 997 @ 1.60GHz</li>
<li>4GB 1600内存</li>
<li>UEFI启动（不能为BIOS）</li>
<li>Samsang 850 EVO 250G 2.5寸SATA接口</li>
<li>无线网卡拆掉了，用得是网线</li>
<li>路由器上全局梯子（所以我没有换源，用官方源速度足够了）</li>
</ul>
<h2 id="准备镜像">准备镜像
</h2><p><a class="link" href="https://archlinux.org/download/"  target="_blank" rel="noopener"
    >https://archlinux.org/download/</a>
下载发行版的Linux的ISO
然后制作U盘启动，我是在mac下用balenaEtcher做的，操作非常方便</p>
<p>{% asset_img 20211024_224012.png 800 %}</p>
<!-- more -->
<p>然后重启电脑从U盘启动</p>
<h2 id="硬盘准备">硬盘准备
</h2><p>进入U盘系统后先连pacman试试</p>
<pre><code class="language-Shell">pacman -Syyy
</code></pre>
<p>{% asset_img 20211024_224554_v2-da5d5bc2996a7b6990673c4c4700d77a_1440w.png 800 %}</p>
<h3 id="检查硬盘">检查硬盘
</h3><pre><code class="language-Shell">lsblk
</code></pre>
<p>{% asset_img 20211024_231805.png 500 %}</p>
<h3 id="建立分区">建立分区
</h3><pre><code class="language-Shell">cfdisk /dev/sda
</code></pre>
<p>选择New 回车，然后
选择Write 回车 输入 yes 回车
写入完成 选择Quit 回车退出</p>
<h3 id="格式化">格式化
</h3><p>将刚刚分好的区格式化为ext4格式，这里认准分区号sda1</p>
<pre><code class="language-Shell">mkfs.ext4 /dev/sda1
</code></pre>
<h3 id="挂载分区">挂载分区
</h3><p>sda1</p>
<pre><code class="language-Shell">mount /dev/sda1 /mnt
</code></pre>
<h2 id="安装系统">安装系统
</h2><pre><code class="language-Shell">pacstrap /mnt base linux linux-firmware nano
</code></pre>
<h2 id="生成fstab文件">生成fstab文件
</h2><pre><code class="language-Shell">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</code></pre>
<p>检查生成的fstab文件</p>
<pre><code class="language-Shell">cat /mnt/etc/fstab
</code></pre>
<h2 id="配置新系统">配置新系统
</h2><h3 id="切换到装好的系统">切换到装好的系统
</h3><pre><code class="language-Shell">arch-chroot /mnt
</code></pre>
<h3 id="设置时区">设置时区
</h3><pre><code class="language-Shell">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
</code></pre>
<h3 id="设置locale">设置locale
</h3><pre><code class="language-Shell">nano /etc/locale.gen
</code></pre>
<p>Ctrl+W 输入 #en_US 回车 找到UTF-8那一行 删掉前面的#</p>
<p>Ctrl+W 输入 #zh_CN 回车 找到UTF-8那一行 删掉前面的#
Ctrl+X 然后Y保存退出
生成locale</p>
<pre><code class="language-Shell">locale-gen
</code></pre>
<p>创建并写入/etc/locale.conf文件</p>
<pre><code class="language-Shell">nano /etc/locale.conf 
</code></pre>
<p>填入内容，注意这里只能填这个</p>
<pre><code class="language-Shell">LANG=en_US.UTF-8
</code></pre>
<h3 id="创建并写入hostname">创建并写入hostname
</h3><pre><code class="language-Shell">nano /etc/hostname
</code></pre>
<p>我这里名字叫WinArch
保存退出</p>
<h3 id="修改hosts">修改hosts
</h3><pre><code class="language-Shell">nano /etc/hosts
</code></pre>
<p>写入内容如图（中间的空白用tab而非空格），arch替换为你之前在hostname里写入的内容，其他都按照图里面的写（注意最后一行的ip是127.0.1.1）</p>
<p>{% asset_img 20211024_234039_v2-54fc38004dc15b76d68983a78e59928a_r.jpg 800 %}</p>
<p>保存退出</p>
<p>建议上述编辑的内容都用cat输出检查一下</p>
<h3 id="root用户创建密码">root用户创建密码
</h3><pre><code class="language-Shell">passwd
</code></pre>
<p>然后输入并确认密码</p>
<h3 id="装启动器和一些软件">装启动器和一些软件
</h3><p>包含了一些常用到的软件</p>
<pre><code class="language-Shell">pacman -S grub efibootmgr networkmanager network-manager-applet dialog wireless_tools wpa_supplicant os-prober mtools dosfstools ntfs-3g base-devel linux-headers reflector git sudo
</code></pre>
<p>intel的cpu，需要安装intel的微码文件</p>
<pre><code class="language-Shell">pacman -S intel-ucode
</code></pre>
<p>完成之后输入</p>
<pre><code class="language-Shell">grub-install /dev/sda
</code></pre>
<p>注意是硬盘位置不是分区位置，硬盘上也只有刚刚安装的Arch系统</p>
<p>生成grub.cfg</p>
<pre><code class="language-Shell">grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<p>出现吧啦吧啦done就完成了</p>
<h2 id="退出新系统重启">退出新系统重启
</h2><pre><code class="language-shell">exit
reboot
</code></pre>
<p>不装桌面环境的话，到这步即可使用了，后续需要什么再装不迟</p>
<h2 id="新建用户并授权">新建用户并授权
</h2><pre><code class="language-Shell">useradd -m -G wheel winotmk
</code></pre>
<p>我的用户是winotkm，这里主要是创建一个非root的账户，桌面环境一般无法用root登陆的
创建密码</p>
<pre><code class="language-Shell">passwd winotmk
</code></pre>
<p>授权</p>
<pre><code class="language-Shell">EDITOR=nano visudo
</code></pre>
<p>Ctrl+W 输入 # %wheel 回车 找到这行 删除前面的 #（取消注释）</p>
<h2 id="安装display-server和display-manager">安装Display Server和Display Manager
</h2><pre><code class="language-Shell">pacman -S xorg
</code></pre>
<p>然后我喜欢KDE桌面，所以装：</p>
<pre><code class="language-Shell">pacman -S sddm
</code></pre>
<p>设置开机启动</p>
<pre><code class="language-Shell">systemctl enable sddm
</code></pre>
<p>PS.取消开机启动是</p>
<pre><code class="language-Shell">systemctl disable sddm
</code></pre>
<h2 id="安装desktop-environment">安装Desktop Environment
</h2><p>KDE：</p>
<pre><code class="language-Shell">pacman -S plasma kde-applications packagekit-qt5
</code></pre>
<p>安装中文的字体</p>
<pre><code class="language-Shell">pacman -S noto-fonts-cjk
</code></pre>
<p>好了，大功告成</p>
<pre><code class="language-Shell">reboot
</code></pre>
<p>{% asset_img 20211025_000315_87B60562-6700-4593-B70A-F543B38B30E5_1_105_c.jpeg 800 %}</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/linux/">Linux</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 winotmk
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.6e41f30ac73d910b93ca490f6997cfe67ffc2ae732e5259b236ee69467402550.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

        
        
        <script src="/highlight/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
