<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="\n收集一些看到的好玩的可能以后会用到的软件/服务，软件类大多可以docker部署\n不定期更新\n24.8.6更新\nA.网站推荐\r开源大世界\r开源大世界 专注于应用级的开源软件、开源资料的情报收集汇总整理。\nhttps://kydsj.vip/doku.php?id=wiki:网站目录#计算机辅助设计+\nhttps://kydsj.vip/doku.php?id=wiki:自托管-电子书和综合图书馆系统\n">
<title>软件和网站收集</title>

<link rel='canonical' href='http://localhost:1313/posts/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/'>

<link rel="stylesheet" href="/scss/style.min.9b3f6e87b0237b38ec496b7bdbbe9dd59eff0f831085581494a5b34fbeaf48b7.css"><meta property='og:title' content="软件和网站收集">
<meta property='og:description' content="\n收集一些看到的好玩的可能以后会用到的软件/服务，软件类大多可以docker部署\n不定期更新\n24.8.6更新\nA.网站推荐\r开源大世界\r开源大世界 专注于应用级的开源软件、开源资料的情报收集汇总整理。\nhttps://kydsj.vip/doku.php?id=wiki:网站目录#计算机辅助设计+\nhttps://kydsj.vip/doku.php?id=wiki:自托管-电子书和综合图书馆系统\n">
<meta property='og:url' content='http://localhost:1313/posts/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/'>
<meta property='og:site_name' content='WinNote'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='docker' /><meta property='article:published_time' content='2024-06-19T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-06-19T00:00:00&#43;00:00'/><meta property='og:image' content='http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-00-54_27831b0d.png' />
<meta name="twitter:title" content="软件和网站收集">
<meta name="twitter:description" content="\n收集一些看到的好玩的可能以后会用到的软件/服务，软件类大多可以docker部署\n不定期更新\n24.8.6更新\nA.网站推荐\r开源大世界\r开源大世界 专注于应用级的开源软件、开源资料的情报收集汇总整理。\nhttps://kydsj.vip/doku.php?id=wiki:网站目录#计算机辅助设计+\nhttps://kydsj.vip/doku.php?id=wiki:自托管-电子书和综合图书馆系统\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-00-54_27831b0d.png' />
    <link rel="shortcut icon" href="/favicon.png" />

        
        <link rel="stylesheet" href="/highlight/styles/base16/eighties.css">
        <script src="/highlight/highlight.min.js"></script>
        
        <script src="/clipboard.min.js"></script>
        <script src="/copy-to-clipboard.js"></script>
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_1b0ce47a1c2b08eb.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🪐</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">WinNote</a></h1>
            <h2 class="site-description">零碎MD文档收集|生命在于折腾</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/193498'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/winotmk/Hugo-Blog'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://winotmk.com'
                        target="_blank"
                        title="Homepage"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-home-heart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h6" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2c.39 0 .754 .112 1.061 .304" /><path d="M19 21.5l2.518 -2.58a1.74 1.74 0 0 0 0 -2.413a1.627 1.627 0 0 0 -2.346 0l-.168 .172l-.168 -.172a1.627 1.627 0 0 0 -2.346 0a1.74 1.74 0 0 0 0 2.412l2.51 2.59z" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>首页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



            <h2 class="widget-title section-title">目录</h2>
        </div>
        
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#a网站推荐">A.网站推荐</a>
      <ol>
        <li><a href="#开源大世界">开源大世界</a></li>
        <li><a href="#linuxserverio">linuxserver.io</a></li>
        <li><a href="#webpagetestorg">webpagetest.org</a></li>
        <li><a href="#又拍云">又拍云</a></li>
        <li><a href="#autodl">autodl</a></li>
      </ol>
    </li>
    <li><a href="#b影音文件资料整理">B.影音/文件/资料整理</a>
      <ol>
        <li><a href="#emby">emby</a></li>
        <li><a href="#jellyfin">jellyfin</a></li>
        <li><a href="#calibre">calibre</a></li>
        <li><a href="#nextcloud">Nextcloud</a></li>
        <li><a href="#found">Found</a></li>
      </ol>
    </li>
    <li><a href="#c工具类">C.工具类</a>
      <ol>
        <li><a href="#matomo">matomo</a></li>
        <li><a href="#upverter">Upverter</a></li>
        <li><a href="#manim">manim</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
            
                <form action="/search/" class="search-form widget" >
        <p>
            <label>搜索</label>
            <input name="keyword" required placeholder="输入关键词..." />
        
            <button title="搜索">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



            </button>
        </p>
    </form>
            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/posts/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/">
                
                    <img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-00-54_27831b0d.png" loading="lazy" alt="Featured image of post 软件和网站收集" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    
    

    
     
     <header class="article-category">
        <div class="Winotmk_icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



        </div>
         
             <a href="/tags/docker/" >
                 Docker
             </a>
         
     </header>
     

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/">软件和网站收集</a>
        </h2>
    
        
    </div>

    
    
    
    

    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-06-19</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
        
        <div>
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-calculator"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 3m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" /><path d="M8 7m0 1a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v1a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1z" /><path d="M8 14l0 .01" /><path d="M12 14l0 .01" /><path d="M16 14l0 .01" /><path d="M8 17l0 .01" /><path d="M12 17l0 .01" /><path d="M16 17l0 .01" /></svg>
            <time class="article-time--reading">
                <time class="article-time--reading">
                    字数: 974
                </time>
            </time>
        </div>
    </footer>
    

    
</div>

</header>

    
<div class="article-details" style="padding-top: 15px;padding-bottom: 0px;">

<footer class="article-time">
<div>
    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
    
    <span title="阅读次数" style="display: inline;font-size: 1.4rem;">阅读次数:<span class="waline-pageview-count" data-path="/posts/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/" />次</span>
</div>
</footer>
</div>

<section class="article-content">
    
    
    <p></p>
<p>收集一些看到的好玩的可能以后会用到的软件/服务，软件类大多可以docker部署<br>
不定期更新<br>
24.8.6更新</p>
<h2 id="a网站推荐">A.网站推荐
</h2><h3 id="开源大世界">开源大世界
</h3><blockquote>
<p>开源大世界 专注于应用级的开源软件、开源资料的情报收集汇总整理。<br>
<a class="link" href="https://kydsj.vip/doku.php?id=wiki:%E7%BD%91%E7%AB%99%E7%9B%AE%E5%BD%95#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%85%E5%8A%A9%E8%AE%BE%E8%AE%A1&#43;"  target="_blank" rel="noopener"
    >https://kydsj.vip/doku.php?id=wiki:网站目录#计算机辅助设计+</a><br>
<a class="link" href="https://kydsj.vip/doku.php?id=wiki:%E8%87%AA%E6%89%98%E7%AE%A1-%E7%94%B5%E5%AD%90%E4%B9%A6%E5%92%8C%E7%BB%BC%E5%90%88%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%B3%BB%E7%BB%9F"  target="_blank" rel="noopener"
    >https://kydsj.vip/doku.php?id=wiki:自托管-电子书和综合图书馆系统</a></p></blockquote>
<p>很多开源软件项目分享，分类详细品种丰富<br>
<img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-01-55_4d9d03dd.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-01-55"
	
	
></p>
<h3 id="linuxserverio">linuxserver.io
</h3><blockquote>
<p>LinuxServer.io 文档之家！我们的目标是确保所有镜像都正确记录所有相关信息，以帮助我们的用户入门。除了每个镜像的单独设置指南外，还有与运行 Docker 容器有关的一般信息和最佳实践<br>
<a class="link" href="https://docs.linuxserver.io/images/docker-calibre-web/"  target="_blank" rel="noopener"
    >https://docs.linuxserver.io/images/docker-calibre-web/</a></p></blockquote>
<p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-02-06_fd4d1573.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-02-06"
	
	
></p>
 <!-- more -->
<h3 id="webpagetestorg">webpagetest.org
</h3><blockquote>
<p><a class="link" href="https://www.webpagetest.org"  target="_blank" rel="noopener"
    >www.webpagetest.org</a></p></blockquote>
<p>感觉是很强的网站性能分析工具<br>
<img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-02-15_13fb5752.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-02-15"
	
	
><br>
<img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-02-23_6d0e9f56.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-02-23"
	
	
></p>
<h3 id="又拍云">又拍云
</h3><p><a class="link" href="https://www.upyun.com/"  target="_blank" rel="noopener"
    >https://www.upyun.com/</a></p>
<p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-02-36_fd9b61fd.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-02-36"
	
	
></p>
<h3 id="autodl">autodl
</h3><p><a class="link" href="https://www.autodl.com/market/list"  target="_blank" rel="noopener"
    >https://www.autodl.com/market/list</a></p>
<p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-02-43_397aa052.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-02-43"
	
	
></p>
<h2 id="b影音文件资料整理">B.影音/文件/资料整理
</h2><h3 id="emby">emby
</h3><p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-02-51_659eb527.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-02-51"
	
	
></p>
<blockquote>
<p>任何设备上的个人媒体<br>
将您家里的所有视频、音乐和照片集中到一处从未如此简单。您的个人 Emby 服务器会自动即时转换和流式传输您的媒体，以便在任何设备上播放<br>
<a class="link" href="https://github.com/MediaBrowser/Emby?tab=readme-ov-file"  target="_blank" rel="noopener"
    >https://github.com/MediaBrowser/Emby?tab=readme-ov-file</a><br>
<a class="link" href="https://emby.media/"  target="_blank" rel="noopener"
    >https://emby.media/</a></p></blockquote>
<p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-04-13_32817139.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-04-13"
	
	
></p>
<h3 id="jellyfin">jellyfin
</h3><p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-04-23_0bfeeb91.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-04-23"
	
	
></p>
<blockquote>
<p>jellyfin是一套多媒体应用程序软件套装，旨在组织、管理和共享数字媒体文件<br>
<a class="link" href="https://github.com/jellyfin/jellyfin"  target="_blank" rel="noopener"
    >https://github.com/jellyfin/jellyfin</a><br>
<a class="link" href="https://jellyfin.org/"  target="_blank" rel="noopener"
    >https://jellyfin.org/</a></p></blockquote>
<p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-04-30_ef2fe342.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-04-30"
	
	
></p>
<h3 id="calibre">calibre
</h3><blockquote>
<p>Calibre-Web 是一款网络应用程序，它使用有效的Calibre数据库提供简洁直观的界面来浏览、阅读和下载电子书<br>
<a class="link" href="https://github.com/janeczku/calibre-web"  target="_blank" rel="noopener"
    >https://github.com/janeczku/calibre-web</a><br>
<a class="link" href="https://calibre-ebook.com/"  target="_blank" rel="noopener"
    >https://calibre-ebook.com/</a><br>
目前自用的docker镜像：<br>
<a class="link" href="https://hub.docker.com/r/johngong/calibre-web"  target="_blank" rel="noopener"
    >https://hub.docker.com/r/johngong/calibre-web</a></p></blockquote>
<p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-04-43_60f56831.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-04-43"
	
	
></p>
<h3 id="nextcloud">Nextcloud
</h3><p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-04-54_ce7d37d8.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-04-54"
	
	
></p>
<blockquote>
<p>Nextcloud是一套用于建立网络硬盘的客户端－服务器软件。其功能与Dropbox相近，但Nextcloud是自由及开放源代码软件，每个人都可以在私人服务器上安装并执行它。<br>
与Dropbox等专有服务相比，Nextcloud的开放架构让用户可以利用应用程序的方式在服务器上新增额外的功能，并让用户可以完全掌控自己的资料。<br>
<a class="link" href="https://github.com/nextcloud"  target="_blank" rel="noopener"
    >https://github.com/nextcloud</a><br>
<a class="link" href="https://nextcloud.com/"  target="_blank" rel="noopener"
    >https://nextcloud.com/</a></p></blockquote>
<p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-05-04_b18aec3d.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-05-04"
	
	
></p>
<h3 id="found">Found
</h3><p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-05-13_8b1e549a.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-05-13"
	
	
></p>
<blockquote>
<p>高效设计师必备的文件浏览器 Found，一键预览三维模型、序列帧、HDR<br>
<a class="link" href="https://www.aalab.com.cn/"  target="_blank" rel="noopener"
    >https://www.aalab.com.cn/</a></p></blockquote>
<h2 id="c工具类">C.工具类
</h2><h3 id="matomo">matomo
</h3><p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-05-21_e0dc38f8.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-05-21"
	
	
></p>
<blockquote>
<p>Matomo 是领先的免费/自由开放分析平台。</p>
<p>Matomo 是一款功能齐全的 PHP MySQL 软件程序，您可以下载并安装在自己的网络服务器上。在五分钟的安装过程结束时，您将获得一个 JavaScript 代码。只需将此标签复制并粘贴到您希望跟踪的网站上，即可实时访问您的分析报告。</p>
<p>Matomo 旨在成为 Google Analytics 的免费软件替代品，目前已在 1,400,000 多个网站上使用。隐私功能已内置<br>
<a class="link" href="https://github.com/matomo-org/matomo"  target="_blank" rel="noopener"
    >https://github.com/matomo-org/matomo</a><br>
<a class="link" href="https://matomo.org/"  target="_blank" rel="noopener"
    >https://matomo.org/</a></p></blockquote>
<h3 id="upverter">Upverter
</h3><blockquote>
<p>Upverter 是一个模块化的、基于网络的电子电路设计工具，可以完成所有工作——PCB 设计、原理图、自动布线、3D 预览和按照您的确切规格构建订单——用户不再需要为开源项目付费。<br>
<a class="link" href="https://upverter.com/"  target="_blank" rel="noopener"
    >https://upverter.com/</a></p></blockquote>
<p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-05-31_08710f39.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-05-31"
	
	
><br>
<img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-05-38_3d053ff2.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-05-38"
	
	
></p>
<h3 id="manim">manim
</h3><p><img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-05-45_a8c347bb.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-05-45"
	
	
></p>
<p><a class="link" href="https://www.manim.community/"  target="_blank" rel="noopener"
    >https://www.manim.community/</a></p>
<p>可以做出3B1B那样好看的数学动画（可以用来做视频的工具)<br>
<img src="http://pictures.winotmk.com/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/2025-03-06-14-06-11_1a64b4d5.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-06-11"
	
	
></p>

</section>


    <footer class="article-footer">
    

    
    
    <header class="article-category">
        <div class="Winotmk_icon">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-folder"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2" /></svg>
        </div>
        
            <a href="/categories/docker/" >
                Docker
            </a>
        
    </header>
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/posts/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/">
        
        
            <div class="article-image">
                
                    <img src="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-40-56_199d9b99.png" loading="lazy" data-key="" data-hash="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-40-56_199d9b99.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">calibre_web的pdf封面提取问题</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/">
        
        
            <div class="article-image">
                
                    <img src="http://pictures.winotmk.com/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/2025-03-06-14-38-55_dd26bed1.png" loading="lazy" data-key="" data-hash="http://pictures.winotmk.com/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/2025-03-06-14-38-55_dd26bed1.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">给docker容器内配置中文环境(minecraft开服相关)</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/240724_%E7%94%A8%E5%AE%B9%E5%99%A8%E6%9D%A5%E8%BF%90%E8%A1%8Cstreamlit/">
        
        
            <div class="article-image">
                
                    <img src="http://pictures.winotmk.com/240724_%E7%94%A8%E5%AE%B9%E5%99%A8%E6%9D%A5%E8%BF%90%E8%A1%8Cstreamlit/2025-03-06-14-16-24_bf12f74b.png" loading="lazy" data-key="" data-hash="http://pictures.winotmk.com/240724_%E7%94%A8%E5%AE%B9%E5%99%A8%E6%9D%A5%E8%BF%90%E8%A1%8Cstreamlit/2025-03-06-14-16-24_bf12f74b.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">用容器来运行streamlit</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/%E7%BE%A4%E6%99%96%E4%B8%8A%E6%90%AD%E5%BB%BAsvn%E6%9C%8D%E5%8A%A1%E5%99%A8/">
        
        
            <div class="article-image">
                
                    <img src="http://pictures.winotmk.com/%E7%BE%A4%E6%99%96%E4%B8%8A%E6%90%AD%E5%BB%BASVN%E6%9C%8D%E5%8A%A1%E5%99%A8/2025-02-28-00-24-37_b1d8f5bc.png" loading="lazy" data-key="" data-hash="http://pictures.winotmk.com/%E7%BE%A4%E6%99%96%E4%B8%8A%E6%90%AD%E5%BB%BASVN%E6%9C%8D%E5%8A%A1%E5%99%A8/2025-02-28-00-24-37_b1d8f5bc.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">群晖上用容器搭建SVN服务器</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/docker01/">
        
        

        <div class="article-details">
            <h2 class="article-title">Docker01_用docker构建hexo和vsftpd与ddns镜像并且用阿里云容器服务ECI运行</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/bilibili"],"lang":"zh-CN","locale":{"admin":"Admin","placeholder":null},"pageview":true,"reaction":true,"requiredMeta":["name","email","url"],"search":false,"serverURL":"https://waline.winotmk.com/"});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 winotmk
    </section>
    
    <div class="article-time">
        <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-users"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /><path d="M16 3.13a4 4 0 0 1 0 7.75" /><path d="M21 21v-2a4 4 0 0 0 -3 -3.85" /></svg>
          <span class="site-uv" title="总访客量">
            &nbsp;<span id="busuanzi_value_site_uv"></span>
          </span>
        </span>
        <span>|</span>
        <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline;">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
          <span class="site-pv" title="总访问量">
            &nbsp;<span id="busuanzi_value_site_pv"></span>
          </span>
        </span>
    </div>

    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> Customized and extended by <a href="https://winotmk.com" target="_blank" rel="noopener">Winotmk</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.defb254d668c6dc732b4312e6efedb3fb5b66c49d3b06d3b7ac31392daf76124.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

        
        
        
        <script>hljs.highlightAll();</script>
        
    </body>
</html>
