<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="最近找到个整合包（因为懒得一个个翻bbs https://www.bilibili.com/read/cv7403697/?spm_id_from=333.999.collection.opus.click 这包里的mod和之前自己开的服务器高度相似，太棒啦，从1.7.10直升1.12.2，基本还都是熟悉的味道 才知道mcbbs已经无了，然后才可发现mc百科已经这么好用了，连接直连发布curseforge和github，省去搬运步骤，也蛮好的！ 服务端有了，想通过docker容器部署到我的群晖NAS上，DS720+扩容了根16G内存条放着也是放着\n"><title>给docker容器内配置中文环境(minecraft开服相关)</title>
<link rel=canonical href=https://winotmk.github.io/posts/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/><link rel=stylesheet href=/scss/style.min.eea3370ed909d956e6cf1eb5e6394f18aaefe515e6517f33ed4cf2d3958e98fc.css><meta property='og:title' content="给docker容器内配置中文环境(minecraft开服相关)"><meta property='og:description' content="最近找到个整合包（因为懒得一个个翻bbs https://www.bilibili.com/read/cv7403697/?spm_id_from=333.999.collection.opus.click 这包里的mod和之前自己开的服务器高度相似，太棒啦，从1.7.10直升1.12.2，基本还都是熟悉的味道 才知道mcbbs已经无了，然后才可发现mc百科已经这么好用了，连接直连发布curseforge和github，省去搬运步骤，也蛮好的！ 服务端有了，想通过docker容器部署到我的群晖NAS上，DS720+扩容了根16G内存条放着也是放着\n"><meta property='og:url' content='https://winotmk.github.io/posts/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/'><meta property='og:site_name' content='WinNote'><meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='linux'><meta property='article:tag' content='docker'><meta property='article:tag' content='minecraft'><meta property='article:published_time' content='2024-08-15T00:00:00+00:00'><meta property='article:modified_time' content='2024-08-15T00:00:00+00:00'><meta property='og:image' content='https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'><meta name=twitter:title content="给docker容器内配置中文环境(minecraft开服相关)"><meta name=twitter:description content="最近找到个整合包（因为懒得一个个翻bbs https://www.bilibili.com/read/cv7403697/?spm_id_from=333.999.collection.opus.click 这包里的mod和之前自己开的服务器高度相似，太棒啦，从1.7.10直升1.12.2，基本还都是熟悉的味道 才知道mcbbs已经无了，然后才可发现mc百科已经这么好用了，连接直连发布curseforge和github，省去搬运步骤，也蛮好的！ 服务端有了，想通过docker容器部署到我的群晖NAS上，DS720+扩容了根16G内存条放着也是放着\n"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'><link rel="shortcut icon" href=/favicon.png><link rel=stylesheet href=/highlight/styles/base16/eighties.css><script src=/highlight/highlight.min.js></script><script src=/clipboard.min.js></script><script src=/copy-to-clipboard.js></script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"light")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_1b0ce47a1c2b08eb.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🪐</span></figure><div class=site-meta><h1 class=site-name><a href=/>WinNote</a></h1><h2 class=site-description>零碎MD文档收集|生命在于折腾</h2></div></header><ol class=menu-social><li><a href=https://space.bilibili.com/193498 target=_blank title=Bilibili rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 014-4h10a4 4 0 014 4v6a4 4 0 01-4 4H7a4 4 0 01-4-4v-6z"/><path d="M8 3l2 3"/><path d="M16 3l-2 3"/><path d="M9 13v-2"/><path d="M15 11v2"/></svg></a></li><li><a href=https://github.com/winotmk/Hugo-Blog target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://winotmk.com target=_blank title=Homepage rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-home-heart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M21 12l-9-9-9 9h2v7a2 2 0 002 2h6"/><path d="M9 21v-6a2 2 0 012-2h2c.39.0.754.112 1.061.304"/><path d="M19 21.5l2.518-2.58a1.74 1.74.0 000-2.413 1.627 1.627.0 00-2.346.0l-.168.172-.168-.172a1.627 1.627.0 00-2.346.0 1.74 1.74.0 000 2.412l2.51 2.59z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>链接</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg><h2 class="widget-title section-title">目录</h2></div><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#选取docker镜像>选取docker镜像</a></li><li><a href=#设置环境变量>设置环境变量</a><ol><li><a href=#查看已有语言>查看已有语言</a></li><li><a href=#安装中文环境>安装中文环境</a></li></ol></li><li><a href=#制作新镜像>制作新镜像</a><ol><li><a href=#dockerfile>dockerfile</a></li><li><a href=#测试运行>测试运行</a></li></ol></li><li><a href=#部署到群晖>部署到群晖</a></li><li><a href=#服务器远程管理>服务器远程管理</a><ol><li><a href=#安装和服务端配置>安装和服务端配置：</a></li><li><a href=#用法>用法：</a></li></ol></li><li><a href=#参考>参考</a></li></ol></nav></div></section><form action=/search/ class="search-form widget"><p><label>搜索</label>
<input name=keyword required placeholder=输入关键词...>
<button title=搜索><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg></button></p></form></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><div class=Winotmk_icon><svg class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11 3l9 9a1.5 1.5.0 010 2l-6 6a1.5 1.5.0 01-2 0L3 11V7a4 4 0 014-4h4"/><circle cx="9" cy="9" r="2"/></svg></div><a href=/tags/linux/>Linux
</a><a href=/tags/docker/>Docker
</a><a href=/tags/minecraft/>Minecraft</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/posts/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/>给docker容器内配置中文环境(minecraft开服相关)</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Aug 15, 2024</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><p>最近找到个整合包（因为懒得一个个翻bbs
<a class=link href="https://www.bilibili.com/read/cv7403697/?spm_id_from=333.999.collection.opus.click" target=_blank rel=noopener>https://www.bilibili.com/read/cv7403697/?spm_id_from=333.999.collection.opus.click</a>
<img src=/images/20240815141238.png loading=lazy>
这包里的mod和之前自己开的服务器高度相似，太棒啦，从1.7.10直升1.12.2，基本还都是熟悉的味道
才知道mcbbs已经无了，然后才可发现mc百科已经这么好用了，连接直连发布curseforge和github，省去搬运步骤，也蛮好的！
服务端有了，想通过docker容器部署到我的群晖NAS上，DS720+扩容了根16G内存条放着也是放着</p><h2 id=选取docker镜像>选取docker镜像</h2><p>docker hub里有官方镜像，用的是这个，体积精简，只运行环境jre就够了
<a class=link href="https://hub.docker.com/_/openjdk/tags?page=1&amp;page_size=&amp;name=8u342&amp;ordering=" target=_blank rel=noopener>https://hub.docker.com/_/openjdk/tags?page=1&page_size=&name=8u342&ordering=</a>
<img src=/images/20240815121544.png loading=lazy>
所以直接</p><pre><code>docker pull openjdk:8u342-jre-slim
</code></pre><p>然后直接这样运行就好了</p><pre><code>docker run -it -d \
-p 25565:25565 \
-v E:\game\MC\1.12.2mohist_服务端:/mc \
-w /mc \
--name MC1122 \
openjdk:8u342-jre-slim \
java -Xms2G -Xmx8G -XX:+UseG1GC -XX:+AggressiveOpts -XX:+UseCompressedOops -jar Mohist-1.12.2-c950429-server.jar nogui
</code></pre><p>虽然长，但是总的来说挺简单，用<code>openjdk:8u342-jre-slim</code>镜像运行<code>java</code>命令罢了，但是！
出现了一个人让人感觉不爽的小问题，服务端的log输出以及游戏内服务端来的输出都是英文的，这在之前直接windows运行时不是这样的，所以第一反应是语言环境问题
<img src=/images/20240815123217.png loading=lazy>
<img src=/images/20240815123240.png loading=lazy></p><h2 id=设置环境变量>设置环境变量</h2><p>在<code>docker run</code>的时候加上个参数<code>-e LANG="zh_CN.UTF-8"</code>，类似<code>export LANG=zh_CN.UTF-8</code>
确定环境变量生效了：
<img src=/images/20240815123341.png loading=lazy>
但没解决问题，反而似乎导致启动的时候不认识中文的mod文件名了</p><p>在查找这个之后：<a class=link href="https://blog.csdn.net/myli92/article/details/139909499?csdn_share_tail=%7B%22type%22%3A%22blog%22%2C%22rType%22%3A%22article%22%2C%22rId%22%3A%22139909499%22%2C%22source%22%3A%22unlogin%22%7D" target=_blank rel=noopener>docker 容器设置中文环境</a>
发现单纯设置<code>LANG</code>的变量不行，容器里就没有中文字符集的</p><h3 id=查看已有语言>查看已有语言</h3><pre><code>locale -a
</code></pre><p><img src=/images/20240815123200.png loading=lazy></p><h3 id=安装中文环境>安装中文环境</h3><p><a class=link href=https://blog.csdn.net/star1210644725/article/details/108747049 target=_blank rel=noopener>使用DockerFile的方式快速构建一个基础镜像，解决中文环境问题</a>
所以安装中文环境的命令可以是：</p><pre><code>apt-get install -y language-pack-zh-hans
</code></pre><p>但这样不行！因为这个是ubuntu的命令，查看我的docker镜像的信息发现是以debian基底的
<img src=/images/20240815132128.png loading=lazy></p><p>看到:<a class=link href=https://blog.csdn.net/forever_008/article/details/103720389 target=_blank rel=noopener>Debian系统安装中文包</a></p><pre><code>dpkg-reconfigure locales
</code></pre><p>然后再选<code>zh_CN.UTF-8</code>，可行，但是集成到镜像里没那么好使，还好有别的方法</p><h2 id=制作新镜像>制作新镜像</h2><p>参考：<a class=link href=https://blog.csdn.net/wyazyf/article/details/90676364 target=_blank rel=noopener>dockerfile文件中给debian设置中文支持</a></p><h3 id=dockerfile>dockerfile</h3><pre><code>FROM openjdk:8u342-jre-slim
RUN apt-get clean &amp;&amp; apt-get update &amp;&amp; apt-get install -y locales &amp;&amp;  localedef -c -f UTF-8 -i zh_CN zh_CN.utf8
WORKDIR /mc
ENV LANG zh_CN.UTF-8
</code></pre><p>保存为dockerfile文件然后</p><pre><code>docker build -t jre8u342_ch .
</code></pre><p><img src=/images/20240815123827.png loading=lazy></p><h3 id=测试运行>测试运行</h3><pre><code>docker run -it -d \
-p 25565:25565 \
-v E:\game\MC\1.12.2mohist_服务端:/mc \
--name MC1122 \
jre8u342_ch:latest \
java -Xms2G -Xmx8G -XX:+UseG1GC -XX:+AggressiveOpts -XX:+UseCompressedOops -jar Mohist-1.12.2-c950429-server.jar nogui
</code></pre><p>因为dockerfile里已经设置过<code>WORKDIR</code>了所以不需要<code>-w</code>参数</p><p>这下不会报英文了
<img src=/images/20240815124038.png loading=lazy>
<img src=/images/20240815124056.png loading=lazy>
游戏里也是中文环境的返回信息
<img src=/images/20240815124137.png loading=lazy></p><h2 id=部署到群晖>部署到群晖</h2><p>先把做好的镜像打包出来，方便传到群晖NAS里</p><pre><code>docker save -o jre8u342_ch.tar jre8u342_ch:latest
</code></pre><p>先导入这个镜像
<img src=/images/20240815132343.png loading=lazy>
然后简单配置一下端口和mc服务器目录就可以了,和上面的<code>docker run</code>其实是一样的
<img src=/images/20240815132446.png loading=lazy>
端口的<code>25565</code>是游戏端口<code>25575</code>用作管理，下面会提到</p><h2 id=服务器远程管理>服务器远程管理</h2><p>用容器托管运行了，上哪去敲<code>/op xxxx</code>和<code>/stop</code>之类的管理命令呢？
可以用rcon方案！
<a class=link href=https://wiki.vg/RCON target=_blank rel=noopener>https://wiki.vg/RCON</a>
具体就是用这个软件：
<a class=link href=https://github.com/Tiiffi/mcrcon target=_blank rel=noopener>https://github.com/Tiiffi/mcrcon</a></p><h3 id=安装和服务端配置>安装和服务端配置：</h3><pre><code>git clone https://github.com/Tiiffi/mcrcon.git
cd mcrcon
make
sudo make install
</code></pre><p>然后服务端也要配置一下，在<code>server.properties</code>里的</p><pre><code>enable-rcon=false
</code></pre><p>改为</p><pre><code>enable-rcon=true
rcon.password=your_passwd
rcon.port=25575
</code></pre><h3 id=用法>用法：</h3><p>先连接</p><pre><code>mcrcon -H 服务器地址 -p your_passwd
</code></pre><p>然后就可以一样敲各种minecraft管理命令了</p><p><img src=/images/20240815125134.png loading=lazy></p><p>好了不说了博主我要去挖矿开荒了
<img src=/images/20240815133408.png loading=lazy>
<img src=/images/20240815133429.png loading=lazy></p><h2 id=参考>参考</h2><p>debian文档，第 8 章 国际化和本地化：
<a class=link href=https://www.debian.org/doc/manuals/debian-reference/ch08.zh-cn.html#_rationale_for_utf_8_locale target=_blank rel=noopener>https://www.debian.org/doc/manuals/debian-reference/ch08.zh-cn.html#_rationale_for_utf_8_locale</a></p><p>类似的打包好的docker环境MC服务器镜像有：
<a class=link href=https://github.com/itzg/docker-minecraft-server/tree/master target=_blank rel=noopener>https://github.com/itzg/docker-minecraft-server/tree/master</a>
对我来说功能有点多，只是参考参考</p></section><footer class=article-footer><header class=article-category><div class=Winotmk_icon><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-category"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4h6v6H4z"/><path d="M14 4h6v6h-6z"/><path d="M4 14h6v6H4z"/><path d="M17 17m-3 0a3 3 0 106 0 3 3 0 10-6 0"/></svg></div><a href=/categories/docker/>Docker</a></header></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/posts/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/><div class=article-details><h2 class=article-title>calibre_web的pdf封面提取问题</h2></div></a></article><article><a href=/posts/240724_%E7%94%A8%E5%AE%B9%E5%99%A8%E6%9D%A5%E8%BF%90%E8%A1%8Cstreamlit/><div class=article-details><h2 class=article-title>用容器来运行streamlit</h2></div></a></article><article><a href=/posts/240619_%E8%BD%AF%E4%BB%B6%E6%94%B6%E9%9B%86/><div class=article-details><h2 class=article-title>软件和网站收集</h2></div></a></article><article><a href=/posts/%E7%BE%A4%E6%99%96%E4%B8%8A%E6%90%AD%E5%BB%BAsvn%E6%9C%8D%E5%8A%A1%E5%99%A8/><div class=article-details><h2 class=article-title>群晖上用容器搭建SVN服务器</h2></div></a></article><article><a href=/posts/docker01/><div class=article-details><h2 class=article-title>Docker01_用docker构建hexo和vsftpd与ddns镜像并且用阿里云容器服务ECI运行</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 winotmk</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> Customized and extended by <a href=https://winotmk.com target=_blank rel=noopener>Winotmk</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script>hljs.highlightAll()</script></body></html>