<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="还是会有很多不常用的命令要来回查，仅记录，绝非完整命令参考\n文件操作相关\r复制目录\r复制目录dir1和dir1目录下的文件到dir2目录里\ncp -r dir1 dir2\r安装lrzsz实现zmodem串口文件传输\n">
<title>Linux和docker常用命令</title>

<link rel='canonical' href='http://localhost:1313/posts/240619_linux%E5%91%BD%E4%BB%A4/'>

<link rel="stylesheet" href="/scss/style.min.9c9e876c2657722f8a1cb3e69236c628c415c7a6bef6b608f02060db59acebfa.css"><meta property='og:title' content="Linux和docker常用命令">
<meta property='og:description' content="还是会有很多不常用的命令要来回查，仅记录，绝非完整命令参考\n文件操作相关\r复制目录\r复制目录dir1和dir1目录下的文件到dir2目录里\ncp -r dir1 dir2\r安装lrzsz实现zmodem串口文件传输\n">
<meta property='og:url' content='http://localhost:1313/posts/240619_linux%E5%91%BD%E4%BB%A4/'>
<meta property='og:site_name' content='WinNote'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='linux' /><meta property='article:tag' content='docker' /><meta property='article:published_time' content='2024-06-19T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-06-19T00:00:00&#43;00:00'/><meta property='og:image' content='https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png' />
<meta name="twitter:title" content="Linux和docker常用命令">
<meta name="twitter:description" content="还是会有很多不常用的命令要来回查，仅记录，绝非完整命令参考\n文件操作相关\r复制目录\r复制目录dir1和dir1目录下的文件到dir2目录里\ncp -r dir1 dir2\r安装lrzsz实现zmodem串口文件传输\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png' />
    <link rel="shortcut icon" href="/favicon.png" />

        
        <link rel="stylesheet" href="/highlight/styles/base16/eighties.css">
        <script src="/highlight/highlight.min.js"></script>
        
        <script src="/clipboard.min.js"></script>
        <script src="/copy-to-clipboard.js"></script>
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_1b0ce47a1c2b08eb.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🪐</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">WinNote</a></h1>
            <h2 class="site-description">零碎MD文档收集|生命在于折腾</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/193498'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/winotmk/Hugo-Blog'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://winotmk.com'
                        target="_blank"
                        title="Homepage"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-home-heart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h6" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2c.39 0 .754 .112 1.061 .304" /><path d="M19 21.5l2.518 -2.58a1.74 1.74 0 0 0 0 -2.413a1.627 1.627 0 0 0 -2.346 0l-.168 .172l-.168 -.172a1.627 1.627 0 0 0 -2.346 0a1.74 1.74 0 0 0 0 2.412l2.51 2.59z" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>首页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



            <h2 class="widget-title section-title">目录</h2>
        </div>
        
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#文件操作相关">文件操作相关</a>
      <ol>
        <li><a href="#复制目录">复制目录</a></li>
        <li><a href="#挂载u盘">挂载U盘</a></li>
        <li><a href="#打包压缩和解压">打包压缩和解压</a></li>
        <li><a href="#docker">docker</a>
          <ol>
            <li><a href="#docker-compose">docker compose</a></li>
          </ol>
        </li>
        <li><a href="#screen">screen</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
            
                <form action="/search/" class="search-form widget" >
        <p>
            <label>搜索</label>
            <input name="keyword" required placeholder="输入关键词..." />
        
            <button title="搜索">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



            </button>
        </p>
    </form>
            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    
    

    
     
     <header class="article-category">
        <div class="Winotmk_icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



        </div>
         
             <a href="/tags/linux/" >
                 Linux
             </a>
         
             <a href="/tags/docker/" >
                 Docker
             </a>
         
     </header>
     

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/240619_linux%E5%91%BD%E4%BB%A4/">Linux和docker常用命令</a>
        </h2>
    
        
    </div>

    
    
    
    

    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-06-19</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
        
        <div>
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-calculator"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 3m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" /><path d="M8 7m0 1a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v1a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1z" /><path d="M8 14l0 .01" /><path d="M12 14l0 .01" /><path d="M16 14l0 .01" /><path d="M8 17l0 .01" /><path d="M12 17l0 .01" /><path d="M16 17l0 .01" /></svg>
            <time class="article-time--reading">
                <time class="article-time--reading">
                    字数: 666
                </time>
            </time>
        </div>
    </footer>
    

    

    
</div>

</header>

    



    <div class="article-details" style="padding-top: 15px;padding-bottom: 0px;">
    
        <footer class="article-time">
            <div>
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
                
                <span title="阅读次数" style="display: inline;font-size: 1.4rem;">阅读次数: <span class="waline-pageview-count" data-path="/posts/240619_linux%E5%91%BD%E4%BB%A4/" /></span>
            </div>
        </footer>
    </div>


<section class="article-content">
    
    
    <p>还是会有很多不常用的命令要来回查，仅记录，绝非完整命令参考</p>
<h2 id="文件操作相关">文件操作相关
</h2><h3 id="复制目录">复制目录
</h3><p>复制目录dir1和dir1目录下的文件到dir2目录里</p>
<pre><code>cp -r dir1 dir2
</code></pre>
<p>安装lrzsz实现zmodem串口文件传输</p>
<pre><code>rz 下载Zmodem
xz 上传Zmodem
</code></pre>
<p>windterm下支持直接拖拽文件，但是也要安装lrzsz以支持命令<br>
<a class="link" href="https://www.cnblogs.com/lidabo/p/4780866.html"  target="_blank" rel="noopener"
    >https://www.cnblogs.com/lidabo/p/4780866.html</a></p>
<h3 id="挂载u盘">挂载U盘
</h3><pre><code>fdisk -l
</code></pre>
<p><img src="http://pictures.winotmk.com/240619_Linux%E5%91%BD%E4%BB%A4/2025-03-06-14-08-33_b3b2afa7.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-08-33"
	
	
><br>
可以看到一块14.84GB的SD卡，位置在<code>/dev/sda1</code><br>
使用</p>
<pre><code>mount -t vfat /dev/sda1 /mnt
</code></pre>
<p>来挂载U盘<br>
<img src="http://pictures.winotmk.com/240619_Linux%E5%91%BD%E4%BB%A4/2025-03-06-14-08-41_4c306013.png"
	
	
	
	loading="lazy"
	
		alt="2025-03-06-14-08-41"
	
	
><br>
<code>cd</code>到<code>/mnt</code>即可看到U盘里的文件了，另外可以在<code>/mnt</code>里新建文件夹<code>mkdir xxxxx</code>，再挂载到文件夹里</p>
<p>卸载：</p>
<pre><code>umount /mnt
</code></pre>
<h3 id="打包压缩和解压">打包压缩和解压
</h3><p>压缩</p>
<pre><code>tar -czvf ***.tar.gz
</code></pre>
<p>解压</p>
<pre><code>tar -xzvf ***.tar.gz
</code></pre>
<h3 id="docker">docker
</h3><p><a class="link" href="https://yeasy.gitbook.io/docker_practice/container/run"  target="_blank" rel="noopener"
    >https://yeasy.gitbook.io/docker_practice/container/run</a></p>
<p>启动docker:</p>
<pre><code>sudo systemctl start docker
</code></pre>
<p>查看已有镜像：</p>
<pre><code>docker ps -a
</code></pre>
<p>启动已终止容器:</p>
<pre><code>docker container start
</code></pre>
<p>运行新的镜像run：</p>
<pre><code>docker run -it -d --name hexo_debian -p 22:22 -p 4000:4000 -v XXX:/hexo/ hexo_debian:V02
</code></pre>
<p>save:<br>
把本地镜像打包成tar方便带走</p>
<pre><code>docker save -o jre8u342_ch.tar jre8u342_ch:latest
</code></pre>
<p>打包好的tar用的时候可以：</p>
<pre><code>docker load -i {image_name}.tar
docker load --input {image_name}.tar
</code></pre>
<p>如果没有tag可以手动打tag~</p>
<pre><code>docker tag {image_id} {image_name}:{image_tag}
</code></pre>
<p>自用的docker run:</p>
<pre><code>docker run -d --name=calibre-web -e PUID=1000 -e PGID=1000 -e TZ=Etc/UTC -e DOCKER_MODS=linuxserver/mods:universal-calibre -p 8083:8083 -v D:\calibre_test\config:/config -v D:\calibre_test\library:/books --restart unless-stopped lscr.io/linuxserver/calibre-web:latest
</code></pre>
<pre><code>docker run -d --name=calibre -e PUID=1000 -e PGID=1000 -e TZ=Asia/Shanghai -e LC_ALL=zh_CN.UTF-8 -p 8080:8080 -p 8181:8181 -p 8081:8081 -v D:\calibre_test\library:/library -v D:\calibre_test\config:/config --restart unless-stopped lscr.io/linuxserver/calibre:latest
</code></pre>
<!-- more -->
<h4 id="docker-compose">docker compose
</h4><p>启动组<br>
<code>docker compose -f hexo_debian_DockerCompose.yml up -d </code><br>
关闭组<br>
<code>docker compose -f hexo_debian_DockerCompose.yml down -v</code><br>
启动但是会留在容器里<br>
<code>docker compose up</code><br>
启动不留在容器里<br>
<code>docker compose up -d</code><br>
进入docker容器</p>
<pre><code>docker exec -it XXX /bin/bash
</code></pre>
<p>退出容器但保留按<code>ctrl+P+Q</code><br>
也可以直接接要在容器里执行的命令</p>
<pre><code>docker exec hexo hexo g -d
</code></pre>
<p>拷贝容器内的文件出来，在宿主机上输入：</p>
<pre><code>docker cp -a vsftpd:/etc/services /root/
</code></pre>
<h3 id="screen">screen
</h3><pre><code># 创建一个新的窗口
screen -S test
 
# 进入窗口后 执行文件
python test.py
 
# 退出当前窗口
ctrl+a+d   （方法1：保留当前窗口）
screen -d  （方法2：保留当前窗口）
exit       （方法3：退出程序，并关闭窗口）
 
# 查看窗口
screen -ls
 
# 重新连接窗口
screen -r id或窗口名称
</code></pre>

</section>


    <footer class="article-footer">
    

    
    
    <header class="article-category">
        <div class="Winotmk_icon">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-folder"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2" /></svg>
        </div>
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
    </header>
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/posts/250310-linux%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%E6%8A%A5%E9%94%99%E6%97%B6%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E5%B7%B2%E5%8D%A0%E7%94%A8%E7%9A%84%E8%BF%9B%E7%A8%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">linux删除目录报错时如何定位已占用的进程</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/240617_%E4%BB%A4%E4%BA%BA%E5%A4%B4%E7%96%BC%E7%9A%84vsftpd/">
        
        

        <div class="article-details">
            <h2 class="article-title">令人头疼的vsftpd,ftp端口修改设置配置</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/240109_linux%E4%B8%8A%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/">
        
        
            <div class="article-image">
                
                    <img src="http://pictures.winotmk.com/240109_Linux%E4%B8%8A%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/2025-03-06-13-49-57_724037d1.png" loading="lazy" data-key="" data-hash="http://pictures.winotmk.com/240109_Linux%E4%B8%8A%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/2025-03-06-13-49-57_724037d1.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Linux上的命令行代理工具</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/">
        
        
            <div class="article-image">
                
                    <img src="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-40-56_199d9b99.png" loading="lazy" data-key="" data-hash="http://pictures.winotmk.com/240925_calibre_web%E7%9A%84pdf%E5%B0%81%E9%9D%A2%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98/2025-03-06-14-40-56_199d9b99.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">calibre_web的pdf封面提取问题</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/">
        
        
            <div class="article-image">
                
                    <img src="http://pictures.winotmk.com/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/2025-03-06-14-38-55_dd26bed1.png" loading="lazy" data-key="" data-hash="http://pictures.winotmk.com/240815_%E7%BB%99docker%E5%AE%B9%E5%99%A8%E5%86%85%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83/2025-03-06-14-38-55_dd26bed1.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">给docker容器内配置中文环境(minecraft开服相关)</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/bilibili"],"lang":"zh-CN","locale":{"admin":"Admin","placeholder":null},"pageview":true,"reaction":true,"requiredMeta":["name","email","url"],"search":false,"serverURL":"https://waline.winotmk.com/"});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 winotmk
    </section>
    
    <div class="article-time">
        <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-users"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /><path d="M16 3.13a4 4 0 0 1 0 7.75" /><path d="M21 21v-2a4 4 0 0 0 -3 -3.85" /></svg>
          <span class="site-uv" title="总访客量">
            &nbsp;<span id="busuanzi_value_site_uv"></span>
          </span>
        </span>
        <span>|</span>
        <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline;">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
          <span class="site-pv" title="总访问量">
            &nbsp;<span id="busuanzi_value_site_pv"></span>
          </span>
        </span>
    </div>

    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> Customized and extended by <a href="https://winotmk.com" target="_blank" rel="noopener">Winotmk</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.defb254d668c6dc732b4312e6efedb3fb5b66c49d3b06d3b7ac31392daf76124.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

        
        
        
        <script>hljs.highlightAll();</script>
        
    </body>
</html>
